Register A: 46337277
Register B: 0
Register C: 0

Program: 2,4,1,1,7,5,4,4,1,4,0,3,5,5,3,0

while (a != 0) {
0     b = a % 8    (2,4)
2     b = b ^ 1    (1,1) # b is even ? +1 : -1
4     c = a / 2**b (7,5) # c is top bit
6     b = b ^ c    (4,4)
8     b = b ^ 4    (1,4) # if top bit is set remove it otherwise set it
10    a = a / 2**3 (0,3) # shift right three bits
12    out b % 8    (5,5)
}


0:5
1:5
2:7
3:6
4:1
5:0
6:3
7:2


get 4 when value is 011 and next is 001
get 4 when value is 010 and next is 110
get 4 when value is 011 and next is 101
